{
    "name": "lightning-linter",
    "displayName": "lightning-linter",
    "description": "utilize lightning linter service",
    "version": "0.3.0",
    "publisher": "dshahin",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.lightningLinter"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.lightningLinter",
                "title": "Lightning Linter"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Lightning Linter configuration",
            "properties": {
                "linter.Origin": {
                    "type": "string",
                    "default": "https://lightning-linter.herokuapp.com/lint_code",
                    "description": "Specifies the origin for linter service"
                },
                "linter.Host": {
                    "type": "string",
                    "default": "lightning-linter.herokuapp.com",
                    "description": "Specifies the host for linter service"
                },
                "linter.Path": {
                    "type": "string",
                    "default": "/lint-json",
                    "description": "Specifies the path for linter service"
                },
                "linter.ErrorColor": {
                    "type": "string",
                    "default": "red",
                    "description": "Specifies the path for linter service"
                },
                "linter.OverviewRulerColor": {
                    "type": "string",
                    "default": "purple",
                    "description": "Specifies the path for linter service"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    }
}